DATABASE_LOCAL= mongodb+srv://<username>:<password>@cluster0.m8ywqwd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD= mongodb://localhost:5173//your_local_database_name
NODE_ENV=devlopment

# DB_NAME="ittechdb"
# LOCAL_CLINT=http://localhost:5173
# CLINT=https://assingment12-projects-clilnt.web.app

DB_USER=Ittechuser 
DB_PASS=1hQMy165yhbkHTts

ACCESS_TOKEN=524de6608dd01e7195aa915527c2e5d4591fb06f848dd3fcda0d839a73305f4ff16c461e9924456324cf492b7a35d78a561f3d9f13f84922a27dc43407f5c
92b